{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pi-minute-counter",
  "main": "src/index.js",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "START_TIME_MS": "1790542800000",
    "START_INDEX": "0",
    "SCRATCH_TZ": "Europe/Istanbul"
  },
  "kv_namespaces": [
    { "binding": "SCRATCH_KV", "id": "c7fe936eb3b24d3c9af29af70b0cd091" }
  ]
}
